In [43]:
import pandas as pd

Будем работать с датасетом по оттоку клиентов из банка https://www.kaggle.com/datasets/shubh0799/churn-modelling, но датасет из себя будет представлять две таблицы:

### Личные данные клиента

* CustomerId - Уникальный идентификатор клиента
* Surname - Фамилия клиента
* Geography - Из какой страны клиент
* Gender - Пол клиента
* Age - Возраст клиента
* EstimatedSalary - Предположительная зарплата клиента
### Данные по поведению клиента в банке

* CustomerId - Уникальный идентификатор клиента
* CustomerId - Уникальный идентификатор клиента
* Tenure - Сколько лет человек является клиентом банка
* Balance - Баланс счета
* NumOfProducts - Количество открытых продуктов
* HasCrCard - Есть ли у клиента кредитная карта
* IsActiveMember - Является ли клиент активные участником
* Exited - Уйдет ли человек в отток

In [44]:
df = pd.read_csv('./Churn_Modelling.csv')
users = df[['CustomerId','Surname','Geography','Gender','Age','EstimatedSalary']]
users.head()

   CustomerId   Surname Geography  Gender  Age  EstimatedSalary
0    15634602  Hargrave    France  Female   42        101348.88
1    15647311      Hill     Spain  Female   41        112542.58
2    15619304      Onio    France  Female   42        113931.57
3    15701354      Boni    France  Female   39         93826.63
4    15737888  Mitchell     Spain  Female   43         79084.10

In [45]:
users.shape

(10000, 6)

In [46]:
users['new_feature'] = 0
users.head()

C:\Users\rukavishnikovav\AppData\Local\Temp\ipykernel_8384\3966607462.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  users['new_feature'] = 0

   CustomerId   Surname Geography  Gender  Age  EstimatedSalary  new_feature
0    15634602  Hargrave    France  Female   42        101348.88            0
1    15647311      Hill     Spain  Female   41        112542.58            0
2    15619304      Onio    France  Female   42        113931.57            0
3    15701354      Boni    France  Female   39         93826.63            0
4    15737888  Mitchell     Spain  Female   43         79084.10            0

In [47]:
users['Age (days)'] = users['Age'] * 365
users.head()

C:\Users\rukavishnikovav\AppData\Local\Temp\ipykernel_8384\2752588022.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  users['Age (days)'] = users['Age'] * 365

,CustomerId,Surname,Geography,Gender,Age,EstimatedSalary,new_feature,Age (days)
0,15634602,Hargrave,France,Female,42,101348.88,0,15330
1,15647311,Hill,Spain,Female,41,112542.58,0,14965
2,15619304,Onio,France,Female,42,113931.57,0,15330
3,15701354,Boni,France,Female,39,93826.63,0,14235
4,15737888,Mitchell,Spain,Female,43,79084.10,0,15695

In [48]:
for i, row in users.iloc[:2].iterrows():
    print(row)
    print('__' * 30)

CustomerId          15634602
Surname             Hargrave
Geography             France
Gender                Female
Age                       42
EstimatedSalary    101348.88
new_feature                0
Age (days)             15330
Name: 0, dtype: object
____________________________________________________________
CustomerId          15647311
Surname                 Hill
Geography              Spain
Gender                Female
Age                       41
EstimatedSalary    112542.58
new_feature                0
Age (days)             14965
Name: 1, dtype: object
____________________________________________________________

In [49]:
age_days = []

for i, row in users.iterrows():
    age_days.append(row['Age'] * 365)

age_days[:10]

[15330, 14965, 15330, 14235, 15695, 16060, 18250, 10585, 16060, 9855]

In [50]:
users['Age (days) 2'] = age_days
users.head()

C:\Users\rukavishnikovav\AppData\Local\Temp\ipykernel_8384\532003902.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  users['Age (days) 2'] = age_days

,CustomerId,Surname,Geography,Gender,Age,EstimatedSalary,new_feature,Age (days),Age (days) 2
0,15634602,Hargrave,France,Female,42,101348.88,0,15330,15330
1,15647311,Hill,Spain,Female,41,112542.58,0,14965,14965
2,15619304,Onio,France,Female,42,113931.57,0,15330,15330
3,15701354,Boni,France,Female,39,93826.63,0,14235,14235
4,15737888,Mitchell,Spain,Female,43,79084.10,0,15695,15695

In [51]:
def age_to_days(x):
    return x * 365

users['Age (days) 3'] = users['Age'].apply(age_to_days)
users.head()

C:\Users\rukavishnikovav\AppData\Local\Temp\ipykernel_8384\907843719.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  users['Age (days) 3'] = users['Age'].apply(age_to_days)

,CustomerId,Surname,Geography,Gender,Age,EstimatedSalary,new_feature,Age (days),Age (days) 2,Age (days) 3
0,15634602,Hargrave,France,Female,42,101348.88,0,15330,15330,15330
1,15647311,Hill,Spain,Female,41,112542.58,0,14965,14965,14965
2,15619304,Onio,France,Female,42,113931.57,0,15330,15330,15330
3,15701354,Boni,France,Female,39,93826.63,0,14235,14235,14235
4,15737888,Mitchell,Spain,Female,43,79084.10,0,15695,15695,15695

In [52]:
import time
from tqdm import tqdm
tqdm.pandas()


def age_to_days(x):
    time.sleep(0.001)
    return x * 365

users['Age'].progress_apply(age_to_days)

ModuleNotFoundError: No module named 'tqdm'

## Удаление признаков

In [ ]:
users.drop(columns='new_feature')
users.head()

,CustomerId,Surname,Geography,Gender,Age,EstimatedSalary,new_feature,Age (days),Age (days) 2,Age (days) 3
0,15634602,Hargrave,France,Female,42,101348.88,0,15330,15330,15330
1,15647311,Hill,Spain,Female,41,112542.58,0,14965,14965,14965
2,15619304,Onio,France,Female,42,113931.57,0,15330,15330,15330
3,15701354,Boni,France,Female,39,93826.63,0,14235,14235,14235
4,15737888,Mitchell,Spain,Female,43,79084.10,0,15695,15695,15695

In [ ]:
users = users.drop(columns='new_feature')
users.head()

,CustomerId,Surname,Geography,Gender,Age,EstimatedSalary,Age (days),Age (days) 2,Age (days) 3
0,15634602,Hargrave,France,Female,42,101348.88,15330,15330,15330
1,15647311,Hill,Spain,Female,41,112542.58,14965,14965,14965
2,15619304,Onio,France,Female,42,113931.57,15330,15330,15330
3,15701354,Boni,France,Female,39,93826.63,14235,14235,14235
4,15737888,Mitchell,Spain,Female,43,79084.10,15695,15695,15695

In [ ]:
users['new_feature'] = 0
users.drop(columns='new_feature', inplace=True)
users.head()

,CustomerId,Surname,Geography,Gender,Age,EstimatedSalary,Age (days),Age (days) 2,Age (days) 3
0,15634602,Hargrave,France,Female,42,101348.88,15330,15330,15330
1,15647311,Hill,Spain,Female,41,112542.58,14965,14965,14965
2,15619304,Onio,France,Female,42,113931.57,15330,15330,15330
3,15701354,Boni,France,Female,39,93826.63,14235,14235,14235
4,15737888,Mitchell,Spain,Female,43,79084.10,15695,15695,15695

In [64]:
users.drop(columns=['Age (days)', 'Age (days) 2', 'Age (days) 3'], inplace=True)
users.head()

KeyError: "['Age (days)', 'Age (days) 2', 'Age (days) 3'] not found in axis"

## Изменение существующих признаков
### .loc

In [61]:
users['target'] = 0
users.head()

C:\Users\rukavishnikovav\AppData\Local\Temp\ipykernel_8384\3364527750.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  users['target'] = 0

,CustomerId,Surname,Geography,Gender,Age,EstimatedSalary,new_feature,Age (days),Age (days) 2,Age (days) 3,target
0,15634602,Hargrave,France,Female,42,101348.88,0,15330,15330,15330,0
1,15647311,Hill,Spain,Female,41,112542.58,0,14965,14965,14965,0
2,15619304,Onio,France,Female,42,113931.57,0,15330,15330,15330,0
3,15701354,Boni,France,Female,39,93826.63,0,14235,14235,14235,0
4,15737888,Mitchell,Spain,Female,43,79084.10,0,15695,15695,15695,0

In [ ]:
users.loc[users['Geography'] == 'France']

      CustomerId    Surname Geography  Gender  Age  EstimatedSalary  target
0       15634602   Hargrave    France  Female   42        101348.88       0
2       15619304       Onio    France  Female   42        113931.57       0
3       15701354       Boni    France  Female   39         93826.63       0
6       15592531   Bartlett    France    Male   50         10062.80       0
8       15792365         He    France    Male   44         74940.50       0
...          ...        ...       ...     ...  ...              ...     ...
9994    15719294       Wood    France  Female   29        167773.55       0
9995    15606229   Obijiaku    France    Male   39         96270.64       0
9996    15569892  Johnstone    France    Male   35        101699.77       0
9997    15584532        Liu    France  Female   36         42085.58       0
9999    15628319     Walker    France  Female   28         38190.78       0

[5014 rows x 7 columns]

In [ ]:
users.loc[users['Geography'] == 'France', 'target']

0       0
2       0
3       0
6       0
8       0
       ..
9994    0
9995    0
9996    0
9997    0
9999    0
Name: target, Length: 5014, dtype: int64

In [ ]:
users[users['Geography'] == 'France']['target'] = 1
users.head()

C:\Users\rukavishnikovav\AppData\Local\Temp\ipykernel_8384\1082220520.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  users[users['Geography'] == 'France']['target'] = 1

,CustomerId,Surname,Geography,Gender,Age,EstimatedSalary,target,Age (days) 2,Age (days) 3
0,15634602,Hargrave,France,F,42,101348.88,1,15330,15330
1,15647311,Hill,Spain,F,41,112542.58,0,14965,14965
2,15619304,Onio,France,F,42,113931.57,1,15330,15330
3,15701354,Boni,France,F,39,93826.63,1,14235,14235
4,15737888,Mitchell,Spain,F,43,79084.10,0,15695,15695

In [ ]:
users.loc[users['Geography'] == 'France', 'target'] = 1
users.head()

,CustomerId,Surname,Geography,Gender,Age,EstimatedSalary,target,Age (days) 2,Age (days) 3
0,15634602,Hargrave,France,Female,42,101348.88,1,15330,15330
1,15647311,Hill,Spain,Female,41,112542.58,0,14965,14965
2,15619304,Onio,France,Female,42,113931.57,1,15330,15330
3,15701354,Boni,France,Female,39,93826.63,1,14235,14235
4,15737888,Mitchell,Spain,Female,43,79084.10,0,15695,15695

### .replace

In [ ]:
users['Gender'].replace({'Female': 'F', 'Male': 'M'}, inplace=True)
users.head()

,CustomerId,Surname,Geography,Gender,Age,EstimatedSalary,target,Age (days) 2,Age (days) 3
0,15634602,Hargrave,France,F,42,101348.88,1,15330,15330
1,15647311,Hill,Spain,F,41,112542.58,0,14965,14965
2,15619304,Onio,France,F,42,113931.57,1,15330,15330
3,15701354,Boni,France,F,39,93826.63,1,14235,14235
4,15737888,Mitchell,Spain,F,43,79084.10,0,15695,15695

## Методы агрегации

In [53]:
users['Age'].agg(['min', 'max'])

min    18
max    92
Name: Age, dtype: int64

In [54]:
users.agg({
    'Age': ['min', 'max'],
    'EstimatedSalary': 'mean'
})

       Age  EstimatedSalary
min   18.0              NaN
max   92.0              NaN
mean   NaN    100090.239881

In [55]:
users.agg(
    min_age=('Age', 'min'),
    max_age=('Age', 'max'),
    mean_salary=('EstimatedSalary', 'mean')
)

              Age  EstimatedSalary
min_age      18.0              NaN
max_age      92.0              NaN
mean_salary   NaN    100090.239881

## Методы объединения

In [58]:
bank = df[['CustomerId','CreditScore','Tenure','Balance','NumOfProducts','HasCrCard','IsActiveMember','Exited']]
bank.head()

,CustomerId,CreditScore,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,Exited
0,15634602,619,2,0.00,1,1,1,1
1,15647311,608,1,83807.86,1,0,1,0
2,15619304,502,8,159660.80,3,1,0,1
3,15701354,699,1,0.00,2,0,0,0
4,15737888,850,2,125510.82,1,1,1,0

In [59]:
bank.shape

(10000, 8)

In [66]:
merged = users.merge(bank, left_on='CustomerId', right_on='CustomerId')
merged.head()

,CustomerId,Surname,Geography,Gender,Age,EstimatedSalary,new_feature,target,CreditScore,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,Exited
0,15634602,Hargrave,France,Female,42,101348.88,0,0,619,2,0.00,1,1,1,1
1,15647311,Hill,Spain,Female,41,112542.58,0,0,608,1,83807.86,1,0,1,0
2,15619304,Onio,France,Female,42,113931.57,0,0,502,8,159660.80,3,1,0,1
3,15701354,Boni,France,Female,39,93826.63,0,0,699,1,0.00,2,0,0,0
4,15737888,Mitchell,Spain,Female,43,79084.10,0,0,850,2,125510.82,1,1,1,0

In [67]:
users_id = users.set_index('CustomerId')
users_id.head()

,Surname,Geography,Gender,Age,EstimatedSalary,new_feature,target
CustomerId,,,,,,,
15634602,Hargrave,France,Female,42,101348.88,0,0
15647311,Hill,Spain,Female,41,112542.58,0,0
15619304,Onio,France,Female,42,113931.57,0,0
15701354,Boni,France,Female,39,93826.63,0,0
15737888,Mitchell,Spain,Female,43,79084.10,0,0

In [68]:
bank_id = bank.set_index('CustomerId')
bank_id.head()

,CreditScore,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,Exited
CustomerId,,,,,,,
15634602,619,2,0.00,1,1,1,1
15647311,608,1,83807.86,1,0,1,0
15619304,502,8,159660.80,3,1,0,1
15701354,699,1,0.00,2,0,0,0
15737888,850,2,125510.82,1,1,1,0

In [69]:
bank_id.join(users_id).reset_index().head()

,CustomerId,CreditScore,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,Exited,Surname,Geography,Gender,Age,EstimatedSalary,new_feature,target
0,15634602,619,2,0.00,1,1,1,1,Hargrave,France,Female,42,101348.88,0,0
1,15647311,608,1,83807.86,1,0,1,0,Hill,Spain,Female,41,112542.58,0,0
2,15619304,502,8,159660.80,3,1,0,1,Onio,France,Female,42,113931.57,0,0
3,15701354,699,1,0.00,2,0,0,0,Boni,France,Female,39,93826.63,0,0
4,15737888,850,2,125510.82,1,1,1,0,Mitchell,Spain,Female,43,79084.10,0,0

In [70]:
bank.shape

(10000, 8)

## Атрибут how
<img src='Join.jpg'>

In [71]:
toy_df1 = pd.DataFrame({
    'col_1': [1, 2, 3],
    'col_2': [9, 9, 9]
})

toy_df2 = pd.DataFrame({
    'col_1': [3, 4],
    'col_3': [0, 0]
})

display(toy_df1, toy_df2)

   col_1  col_2
0      1      9
1      2      9
2      3      9

   col_1  col_3
0      3      0
1      4      0

In [72]:
toy_df1.merge(toy_df2, how='left')

   col_1  col_2  col_3
0      1      9    NaN
1      2      9    NaN
2      3      9    0.0

In [73]:
toy_df1.merge(toy_df2, how='right')

   col_1  col_2  col_3
0      3    9.0      0
1      4    NaN      0

In [74]:
toy_df1.merge(toy_df2, how='inner')

   col_1  col_2  col_3
0      3      9      0

In [75]:
toy_df1.merge(toy_df2, how='outer')

   col_1  col_2  col_3
0      1    9.0    NaN
1      2    9.0    NaN
2      3    9.0    0.0
3      4    NaN    0.0

### left

In [76]:
merged_left = bank.merge(users, on='CustomerId', how='left')
merged_left.shape

(10000, 15)

In [77]:
merged_left.isna().sum()

CustomerId         0
CreditScore        0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
Exited             0
Surname            0
Geography          0
Gender             0
Age                0
EstimatedSalary    0
new_feature        0
target             0
dtype: int64

In [78]:
merged_left[merged_left['Age'].isna()]

Empty DataFrame
Columns: [CustomerId, CreditScore, Tenure, Balance, NumOfProducts, HasCrCard, IsActiveMember, Exited, Surname, Geography, Gender, Age, EstimatedSalary, new_feature, target]
Index: []

### right

In [79]:
merged_right = bank.merge(users, on='CustomerId', how='right')
merged_right.shape

(10000, 15)

In [80]:
merged_right.isna().sum()

CustomerId         0
CreditScore        0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
Exited             0
Surname            0
Geography          0
Gender             0
Age                0
EstimatedSalary    0
new_feature        0
target             0
dtype: int64

In [81]:
merged_right[merged_right['CreditScore'].isna()]

Empty DataFrame
Columns: [CustomerId, CreditScore, Tenure, Balance, NumOfProducts, HasCrCard, IsActiveMember, Exited, Surname, Geography, Gender, Age, EstimatedSalary, new_feature, target]
Index: []

### inner

In [82]:
merged_inner = bank.merge(users, on='CustomerId', how='inner')
merged_inner.shape

(10000, 15)

### outer

In [83]:
merged_outer = bank.merge(users, on='CustomerId', how='outer')
merged_outer.shape

(10000, 15)

In [84]:
merged_outer.isna().sum()

CustomerId         0
CreditScore        0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
Exited             0
Surname            0
Geography          0
Gender             0
Age                0
EstimatedSalary    0
new_feature        0
target             0
dtype: int64

## Методы группировок
## groupby
<img src='group.webp'>

In [85]:
toy_df = pd.DataFrame({
    'client_id': [1, 2, 2, 3, 1, 1],
    'item': ['chocolate', 'cheese', 'ham', 'candy', 'chair', 'book'],
    'price': [68, 280, 302, 39, 2099, 1089]
})

toy_df

   client_id       item  price
0          1  chocolate     68
1          2     cheese    280
2          2        ham    302
3          3      candy     39
4          1      chair   2099
5          1       book   1089

In [86]:
grouped = toy_df.groupby('client_id')
grouped

In [87]:
grouped.groups

{1: [0, 4, 5], 2: [1, 2], 3: [3]}

In [94]:
grouped.sum()

                         item  price
client_id
1          chocolatechairbook   3256
2                   cheeseham    582
3                       candy     39

In [89]:
grouped.agg({'price': ['sum', 'min', 'max']})

          price
            sum  min   max
client_id
1          3256   68  2099
2           582  280   302
3            39   39    39

In [90]:
users.groupby('Geography').agg({'Age': ['mean'], 'EstimatedSalary': ['min']})

                 Age EstimatedSalary
                mean             min
Geography
France     38.511767           90.07
Germany    39.771622           11.58
Spain      38.890997          417.41

### pivot_table

In [91]:
toy_df

   client_id       item  price
0          1  chocolate     68
1          2     cheese    280
2          2        ham    302
3          3      candy     39
4          1      chair   2099
5          1       book   1089

In [92]:
toy_df.pivot_table(index='client_id',
                   values='price',
                   aggfunc='sum')

           price
client_id
1           3256
2            582
3             39

In [100]:
users.pivot_table(index='Geography',
                  aggfunc={'Age': ['mean'], 'EstimatedSalary': ['min']})

                 Age EstimatedSalary
                mean             min
Geography
France     38.511767           90.07
Germany    39.771622           11.58
Spain      38.890997          417.41

In [101]:
users.pivot_table(index='Geography',
                  columns='Gender', 
                  values='EstimatedSalary',
                  aggfunc='mean',
                  margins=True,
                  margins_name='Total')

Gender            Female           Male          Total
Geography
France      99564.252755  100174.252495   99899.180814
Germany    102446.424124   99905.033959  101113.435102
Spain      100734.107475   98425.687680   99440.572281
Total      100601.541382   99664.576931  100090.239881

### crosstab

In [102]:
pd.crosstab(index=users['Geography'],
            columns=users['Gender'])

Gender     Female  Male
Geography
France       2261  2753
Germany      1193  1316
Spain        1089  1388

In [103]:
pd.crosstab(index=users['Geography'],
            columns=users['Gender'],
            values=users['EstimatedSalary'],
            aggfunc='mean')

Gender            Female           Male
Geography
France      99564.252755  100174.252495
Germany    102446.424124   99905.033959
Spain      100734.107475   98425.687680

In [104]:
pd.crosstab(index=users['Geography'],
            columns=users['Gender'],
            normalize='all')

Gender     Female    Male
Geography
France     0.2261  0.2753
Germany    0.1193  0.1316
Spain      0.1089  0.1388

In [105]:
pd.crosstab(index=users['Geography'],
            columns=users['Gender'],
            normalize='index')

Gender       Female      Male
Geography
France     0.450937  0.549063
Germany    0.475488  0.524512
Spain      0.439645  0.560355

In [106]:
pd.crosstab(index=users['Geography'],
            columns=users['Gender'],
            normalize='columns')

Gender       Female      Male
Geography
France     0.497689  0.504490
Germany    0.262602  0.241158
Spain      0.239709  0.254352

## Встроенные визуализации

In [108]:
users['Age'].hist()

ImportError: matplotlib is required for plotting when the default backend "matplotlib" is selected.

In [109]:
data = users.groupby('Gender').count()['Age']
data.name = 'Gender'
data

Gender
Female    4543
Male      5457
Name: Gender, dtype: int64

In [110]:
data.plot.pie(y='Gender');

ImportError: matplotlib is required for plotting when the default backend "matplotlib" is selected.

In [111]:
users.iloc[:100].plot.scatter(x='Age', y='EstimatedSalary');

ImportError: matplotlib is required for plotting when the default backend "matplotlib" is selected.

In [112]:
data = bank.groupby('Tenure').count()['Balance']
data.name = 'num_clients'
data

Tenure
0      413
1     1035
2     1048
3     1009
4      989
5     1012
6      967
7     1028
8     1025
9      984
10     490
Name: num_clients, dtype: int64

In [113]:
data.plot.bar(width=0.8);

ImportError: matplotlib is required for plotting when the default backend "matplotlib" is selected.